body {
  font-family: Arial, sans-serif;
  background: #f1f1f1;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 500px;
  margin: 40px auto;
  background: #1b263b;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
h1 {
  text-align: center;
  color: #4cc9f0;
}
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
}
button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #ff0033;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
